$Id: concept,v 1.2 2005-09-26 18:54:38 skim Exp $

Concept
=======
1. Zakladni modul ma handlery pro vkladani znacek:
- tag
- end_tag
- odkaz na data.
- odkaz na pole parametru.

- b_tag
- e_tag
- ['c', 'data', 'data']
- ['d', 'data', 'data']
- ['i', 'target', 'data']
- ['a', 'par', 'val', 'par2', 'val2']

# Tohle se pouziva.
- ['b', 'tag']
- ['e', 'tag']
- ['c', 'data', 'data']
- ['d', 'data', 'data']
- ['i', 'target', 'data']
- ['a', 'par', 'val', 'par2', 'val2']

('b, 'tag)
('e, 'tag)
('c, 'data, 'data)
('d, 'data, 'data)
('i, 'target, 'data)
('a, 'par, 'val, 'par2, 'val2)
